# telecoms-api

./: .gitignore  README.md  pom.xml
src/main/java/io/karanthaker/api/: TelecomsServlet.java
src/main/java/io/karanthaker/api/telecoms/controller/: TelecomsServlet.java
src/main/java/io/karanthaker/api/telecoms/dao/: DataStore.java
src/main/java/io/karanthaker/api/telecoms/model/: Customer.java  PhoneNumber.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/karanthaker/api/: TelecomsServletTest.java
src/test/java/io/karanthaker/api/telecoms/controller/: TelecomsServletTest.java
src/test/java/io/karanthaker/api/telecoms/dao/: DataStoreTest.java
src/test/java/io/karanthaker/api/telecoms/model/: CustomerTest.java  PhoneNumberTest.java
